<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bomberman</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="styles/game.css">
    </head>

    <body class="bgimg">
        

        <canvas id ="gameCanvas" width="1200" height="900"></canvas>
        <!--<p id="debugText">(recent text display or temorary debug output)</p>-->

        <script src="./scripts/utility/jquery-3.3.1.min.js"></script>
        <script src="./scripts/utility/handlebars-v4.0.11.js"></script>

        <script src="scripts/index.js"></script>

        <script src="scripts/game_logic/player.js"></script>
        <script src="scripts/game_logic/world.js"></script>
        <script src="scripts/game_logic/powerup.js"></script>
        <script src="scripts/game_logic/bomb.js"></script>
        <script src="scripts/game_logic/graphics.js"></script>
        <script src="scripts/game_logic/input.js"></script>
        <script src="scripts/game_logic/main.js"></script>

    </body>

</html>
