<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/menu.css">
        <link rel="stylesheet" type="text/css" href="../styles/login.css">
        <script src="../../scripts/utility/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../scripts/login.js"></script>

    </head>
    <body>
        <script src="../../scripts/utility/handlebars-v4.0.11.js"></script>
        
        
        <div class='bgimg'>
            
            <div class="login-div">
                <h3 class="login-heading">Login</h3>
                <form id="LoginForm" action="main.html">
                    <label class="username-label" for="username">Dein Benutzername</label>
                    <input type="text"  id="username" name="username" placeholder="Username">


                           
                    <label class="password-label" for="pw">Passwort</label>
                    <input type="password"  id="pw" name="pw" placeholder="Password">
                    

                    <input id="Login" type="submit" class="btn" value="Login">

                </form>
                <button class="neu-hier" onclick="breaking('block')">Neu hier? Hier registrieren!</button>  
                    
            </div>
            <div id="id01" class="modal">
                <span onclick="breaking('none')" class="close"
                      title="Close Modal">&times;</span>
                <div class="modal-content animate" >
                    <div class="container">

                        
                        <form id="RegisterForm" action="main.html">
                            <h3 class="register-heading">Registrieren</h3> 
                            <label id="mail-label">E-Mail</label>
                            <input type="text" id="mail" placeholder="Email Adress" name="email" required><br>

                            <label id="user-label">Loginname</label>
                            <input type="text" id="register_user" placeholder="Username" name="username" required><br>

                            <label id="pw-label">Passwort</label>
                            <input style="margin-bottom:15px;" type="password" id="pass" placeholder="Password" name="pw" required>




                            <div class="clearfix">
                                <button class="break" type="button"
                                        onclick="breaking('none')">Abbrechen</button>
                                <input id="Register" type="submit" class="jef" value="Registrieren">



                                <label class="switch">
                                    <input type="checkbox" onclick="visible()">
                                    <span class="slider">Show Password</span>
                                </label>

                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>