<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input type="button" id="login" value="Login">
        <input type="button" id="register" value="Registrieren">
        
        <script src="/scripts/utility/handlebars-v4.0.11.js"></script>
        <script src="/scripts/utility/jquery-3.3.1.min.js"></script>
    </body>
</html>
